# Output

```lua
-- Loop-aware sub-agent for pro@coder
-- Handles start (pre) and end (post) events to manage a prompt loop via <NEXT_PROMPT> tags

local stage = input.stage            -- "pre" or "post"
local workbench = input.coder_workbench

-- Compute common values once
local loop_dir = nil
local prompt_path = nil
local instructions_path = nil
if workbench ~= nil then
  local loop_util = dofile(aip.path.join(CTX.AGENT_FILE_DIR, "lua/loop.lua"))
  loop_dir = loop_util.get_loop_dir(workbench)
  prompt_path = loop_dir .. "/next-prompt.md"
  instructions_path = loop_dir .. "/loop-instructions.md"
end

-- ---- START (pre) stage ----
if stage == "pre" then
	-- TODO call loop_start
	
-- ---- END (post) stage ----
elseif stage == "post" then
  aip.run.set_label("loop-end")

  if workbench == nil then
    return { success = true, coder_redo = false }
  end

  aip.file.ensure_dir(loop_dir)
  aip.file.ensure_exists(prompt_path, "")

  -- Scan extruded AI responses for <NEXT_PROMPT> tags
  local next_tags = {}
 local responses = value_or(input.coder_responses, {})
  for _, resp in ipairs(responses) do
   local extruded = value_or(resp.content_extruded, "")
    local tags = aip.tag.extract(extruded, "NEXT_PROMPT")
    for _, tag in ipairs(tags) do
      table.insert(next_tags, tag.content or "")
    end
  end

  -- Find the first non‑empty tag content
  local new_content = ""
  for _, c in ipairs(next_tags) do
    local trimmed = aip.text.trim(c)
    if trimmed ~= nil and trimmed ~= "" then
      new_content = trimmed
      break
    end
  end

  if new_content == "" and #next_tags > 0 then
    new_content = next_tags[1]
  end

  if #next_tags > 0 then
    aip.file.save(prompt_path, new_content)
    aip.run.pin("loop-end", {label = "Next prompt:", content = new_content})
    return {
      coder_redo = true,
      success = true,
    }
  end

  -- No next prompt requested: write THE_END marker and pin
  local coder_redo_count = value_or(input.coder_redo_count, 0)
  local end_content = "THE_END\n\n```yaml\ncoder_redo_count: " .. tostring(coder_redo_count) .. "\n```\n"
  aip.file.save(prompt_path, end_content)
  aip.run.pin("loop-end", "No next prompt requested. Loop ended (coder_redo_count=" .. tostring(coder_redo_count) .. ").")
  return {
    coder_redo = false,
    success = true,
  }
else
  -- Unknown stage, do nothing
  return { success = true }
end

```
