# Data

```lua
local loop_dir = input.loop_dir

-- Load original prompt
local original_path = loop_dir .. "/prompt-original.md"
local original_load = aip.file.load(original_path)
local original_content = original_load and original_load.content or ""

-- Load loop rules template
  local rules_path = aip.path.join(CTX.AGENT_FILE_DIR, "templates/loop-rules.md")
local rules_load = aip.file.load(rules_path)
local rules_content = rules_load and rules_load.content or ""

return {
  original_prompt = original_content,
  loop_rules = rules_content
}
```

# Instruction

```handlebars
Given the following original user prompt and the loop rules template, generate both the `loop-instructions.md` content and the first `prompt-next.md` content. The content should retain all details of the original prompt and structure the loop instructions suitable for multiple iterative runs, following the guidelines in the loop rules. Then, generate a suitable first prompt for the loop to start executing the task.

**Original User Prompt:**

{{data.original_prompt}}

**Loop Rules Template:**

{{data.loop_rules}}

Now, produce the output in two parts separated by a line containing only `=====PROMPT=====`. Before that line, output the loop instructions exactly as they should appear in `loop-instructions.md`. After that line, output the content for `prompt-next.md` without any extra commentary, code fences, or preamble. Just the respective file contents.
```

# Output

```lua
local instructions_path = input.loop_dir .. "/loop-instructions.md"
local prompt_path = input.loop_dir .. "/prompt-next.md"

local content = ai_response.content or ""

-- Split by delimiter
local delim = "=====PROMPT====="
local i1, i2 = content:find(delim, 1, true)
if i1 then
  local instructions = content:sub(1, i1 - 1):gsub("\n$", "")
  local prompt = content:sub(i2 + 1):gsub("^\n+", ""):gsub("\n+$", "")

  aip.file.save(instructions_path, instructions)
  aip.file.save(prompt_path, prompt)
  return { success = true }
else
  -- Fallback: just save the whole content as instructions (old behavior)
  aip.file.save(instructions_path, content)
  return { success = true }
end
```
