# Output

```lua
-- Loop-aware sub-agent for pro@coder
-- Handles start (pre) and end (post) events to manage a prompt loop via <NEXT_PROMPT> tags

local stage = input.stage            -- "pre" or "post"
local workbench = input.coder_workbench

-- Compute common values once
local loop_dir = nil
local prompt_path = nil
local instructions_path = nil
if workbench ~= nil then
  local loop_util = dofile(aip.path.join(CTX.AGENT_FILE_DIR, "lua/loop.lua"))
  loop_dir = loop_util.get_loop_dir(workbench)
  prompt_path = loop_dir .. "/next-prompt.md"
  instructions_path = loop_dir .. "/loop-instructions.md"
end

-- ---- START (pre) stage ----
if stage == "pre" then
  aip.run.set_label("loop-start")

  -- Workbench absent: skip with a note
  if workbench == nil then
    aip.run.pin("loop-start", "Loop sub-agent skipped because workbench is not enabled.")
    return {
      agent_on = "start",
      success = true,
    }
  end

  -- Workbench present: set up loop directory
  aip.file.ensure_dir(loop_dir)

  -- Save original user prompt on first run
  local original_prompt_path = loop_dir .. "/original-user-prompt.md"
  if not aip.file.exists(original_prompt_path) then
    aip.file.save(original_prompt_path, value_or(input.coder_prompt, ""))
  end

  -- Generate loop instructions if missing
  if not aip.file.exists(instructions_path) then
    local agent_result = aip.agent.run("loop-make-inst", {
      inputs = {{loop_dir = loop_dir}}
    })
    if not agent_result or not agent_result.success then
      aip.run.pin("loop-make-inst-error", "Failed to generate loop-instructions.md")
    end
  end

  -- Load loop instructions and rules template
  local coder_redo_count = value_or(input.coder_redo_count, 0)

  -- Build new coder prompt
  local new_prompt = nil
  aip.file.ensure_exists(prompt_path, "")
  local next_prompt_raw = aip.file.load(prompt_path)
  local next_prompt_content = nil
  if next_prompt_raw then
    next_prompt_content = aip.text.trim(next_prompt_raw.content)
  end

  if next_prompt_content and next_prompt_content ~= "" and next_prompt_content:sub(1, 7) ~= "THE_END" then
    new_prompt = next_prompt_content
    aip.file.save(prompt_path, "") -- clear to avoid reusing on redo
  else
    new_prompt = value_or(input.coder_prompt, "")
  end

  -- Update context_globs_post to include instructions file
  local coder_params = value_or(input.coder_params, {})
  local new_context_globs_post = value_or(coder_params.context_globs_post, {})
  table.insert(new_context_globs_post, instructions_path)

  -- Build and display loop-start summary
  aip.run.pin("next_prompt", {label = "Next Prompt:", content = new_prompt})
  print("new_context_globs_post", new_context_globs_post)

  return {
  	_display = "loop-start processed",
    agent_on = { "start", "end" },
    coder_params = {
      context_globs_post = new_context_globs_post,
    },
    coder_prompt = new_prompt,
    success = true,
  }

-- ---- END (post) stage ----
elseif stage == "post" then
  aip.run.set_label("loop-end")

  if workbench == nil then
    return { success = true, coder_redo = false }
  end

  aip.file.ensure_dir(loop_dir)
  aip.file.ensure_exists(prompt_path, "")

  -- Scan extruded AI responses for <NEXT_PROMPT> tags
  local next_tags = {}
 local responses = value_or(input.coder_responses, {})
  for _, resp in ipairs(responses) do
   local extruded = value_or(resp.content_extruded, "")
    local tags = aip.tag.extract(extruded, "NEXT_PROMPT")
    for _, tag in ipairs(tags) do
      table.insert(next_tags, tag.content or "")
    end
  end

  -- Find the first non‑empty tag content
  local new_content = ""
  for _, c in ipairs(next_tags) do
    local trimmed = aip.text.trim(c)
    if trimmed ~= nil and trimmed ~= "" then
      new_content = trimmed
      break
    end
  end

  if new_content == "" and #next_tags > 0 then
    new_content = next_tags[1]
  end

  if #next_tags > 0 then
    aip.file.save(prompt_path, new_content)
    aip.run.pin("loop-end", {label = "Next prompt:", content = new_content})
    return {
      coder_redo = true,
      success = true,
    }
  end

  -- No next prompt requested: write THE_END marker and pin
  local coder_redo_count = value_or(input.coder_redo_count, 0)
  local end_content = "THE_END\n\n```yaml\ncoder_redo_count: " .. tostring(coder_redo_count) .. "\n```\n"
  aip.file.save(prompt_path, end_content)
  aip.run.pin("loop-end", "No next prompt requested. Loop ended (coder_redo_count=" .. tostring(coder_redo_count) .. ").")
  return {
    coder_redo = false,
    success = true,
  }
else
  -- Unknown stage, do nothing
  return { success = true }
end

```
