# Options

```toml
# No special options needed for this sub-agent
```

# Output

```lua
-- Loop-aware sub-agent for pro@coder
-- Handles start (pre) and end (post) events to manage a prompt loop via <NEXT_PROMPT> tags

local stage = input.stage            -- "pre" or "post"
local workbench = input.coder_workbench

-- Compute common values once
local loop_dir = nil
local prompt_path = nil
local instructions_path = nil
if workbench ~= nil then
  loop_dir = workbench.dir .. "/loop"
  prompt_path = loop_dir .. "/next-prompt.md"
  instructions_path = loop_dir .. "/loop-instructions.md"
end

-- ---- START (pre) stage ----
if stage == "pre" then
  aip.run.set_label("jc-loop-start")

  -- Workbench absent: skip with a note
  if workbench == nil then
    aip.run.pin("loop-start", "Loop sub-agent skipped because workbench is not enabled.")
    return {
      agent_on = "start",
      success = true,
    }
  end

  -- Workbench present: set up loop directory and inject <NEXT_PROMPT> guidance
  aip.file.ensure_dir(loop_dir)
  aip.file.ensure_exists(prompt_path, "")
  local coder_redo_count = value_or(input.coder_redo_count, 0)
  aip.run.pin("redo count", "coder_redo_count: " .. tostring(coder_redo_count))

  aip.file.ensure_exists(instructions_path, "")
  if coder_redo_count == 0 then
    aip.file.save(instructions_path, value_or(input.coder_prompt, ""))
  end

  local coder_params = value_or(input.coder_params, {})
  local context_globs_post = {}
  local existing_context_globs_post = coder_params.context_globs_post
  if type(existing_context_globs_post) == "table" then
    for _, item in ipairs(existing_context_globs_post) do
      table.insert(context_globs_post, item)
    end
  elseif existing_context_globs_post ~= nil then
    table.insert(context_globs_post, existing_context_globs_post)
  end
  local has_instructions_path = false
  for _, item in ipairs(context_globs_post) do
    if item == instructions_path then
      has_instructions_path = true
      break
    end
  end
  if not has_instructions_path then
    table.insert(context_globs_post, instructions_path)
  end

  local loop_instruction = "\n\n---\nLoop instruction:\nUse the context file `" .. instructions_path .. "` as the guiding loop instructions for this top-level loop run. The file is refreshed from the user's original instruction at the start of each top-level run and may be updated dynamically between loop runs.\nWhen you want to request a follow‑up run with a new prompt, include a <NEXT_PROMPT> tag containing the new prompt content.\n\n"
  local new_prompt = value_or(input.coder_prompt, "") .. loop_instruction

  -- Load next prompt file and possibly replace current instruction
  local next_content = aip.file.load(prompt_path)
  if next_content then
    local trimmed = aip.text.trim(next_content.content)
    if trimmed ~= nil and trimmed ~= "" and string.sub(trimmed, 1, 7) ~= "THE_END" then
      new_prompt = trimmed .. loop_instruction
      aip.file.save(prompt_path, "") -- clear the file so it is not reused on redo
    end
  end

  aip.run.pin("loop-start", "Loop instruction appended to coder prompt.")

  return {
    agent_on = { "start", "end" },
    coder_params = {
      context_globs_post = context_globs_post,
    },
    coder_prompt = new_prompt,
    success = true,
  }

-- ---- END (post) stage ----
elseif stage == "post" then
  aip.run.set_label("jc-loop-end")

  if workbench == nil then
    return { success = true, coder_redo = false }
  end

  aip.file.ensure_dir(loop_dir)
  aip.file.ensure_exists(prompt_path, "")

  -- Scan extruded AI responses for <NEXT_PROMPT> tags
  local next_tags = {}
  local responses = input.coder_responses or {}
  for _, resp in ipairs(responses) do
    local extruded = resp.content_extruded or ""
    local tags = aip.tag.extract(extruded, "NEXT_PROMPT")
    for _, tag in ipairs(tags) do
      table.insert(next_tags, tag.content or "")
    end
  end

  -- Find the first non‑empty tag content
  local new_content = ""
  for _, c in ipairs(next_tags) do
    local trimmed = aip.text.trim(c)
    if trimmed ~= nil and trimmed ~= "" then
      new_content = trimmed
      break
    end
  end

  if new_content == "" and #next_tags > 0 then
    new_content = next_tags[1]
  end

  if #next_tags > 0 then
    aip.file.save(prompt_path, new_content)
    aip.run.pin("loop-end", "Next prompt:\n" .. new_content)
    return {
      coder_redo = true,
      success = true,
    }
  end

  -- No next prompt requested: write THE_END marker and pin
  local coder_redo_count = value_or(input.coder_redo_count, 0)
  local end_content = "THE_END\n\n```yaml\ncoder_redo_count: " .. tostring(coder_redo_count) .. "\n```\n"
  aip.file.save(prompt_path, end_content)
  aip.run.pin("loop-end", "No next prompt requested. Loop ended (coder_redo_count=" .. tostring(coder_redo_count) .. ").")
  return {
    coder_redo = false,
    success = true,
  }
else
  -- Unknown stage, do nothing
  return { success = true }
end

```
